{
  "name": "pair-ls",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:stevearc/pair-ls.git",
  "author": "Steven Arcangeli <stevearc@stevearc.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn clean; yarn webpack --mode development --config webpack.config.js; cp css/* server/dist/; go build .",
    "build-static": "yarn clean-static && yarn webpack --mode development --env IS_STATIC=true --config webpack.config.js && cp -r server/index.html static/ && cp css/* static/dist/ && go build",
    "release": "yarn clean; yarn cleancss css/* -o server/dist/base.css; yarn webpack --mode production --config webpack.config.js; gzip server/dist/*; go build .",
    "release-static": "yarn clean-static && yarn webpack --mode production --env IS_STATIC=true --config webpack.config.js && cp -r server/index.html static/ && yarn cleancss css/* -o static/dist/base.css",
    "publish-static": "yarn release-static && aws s3 sync static/ s3://code.stevearc.com/",
    "clean": "rm -rf server/dist",
    "clean-static": "rm -rf static/*",
    "lint": "yarn tsc"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.68",
    "@mui/material": "^5.4.0",
    "highlight.js": "^11.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webrtc-adapter": "^8.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "clean-css": "^5.2.4",
    "clean-css-cli": "^5.5.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
